.button {
  border: none;
  color: black;
  padding: 2px;
  padding-top: 0%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bolder;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.2s;
}

.button:hover {
  background-color: rgb(27, 86, 197);
  color: white;
}

.nav-bar-col {
  color: black;
}
.nav-bar-col:hover {
  color: blue;
}

a {
  color: black;
}
