<div class="container-fluid">
  <div class="row nav-bar mt-4 pt-5 pb-1 shadow-sm ">
    <div class="col  d-flex justify-content-center nav-bar-col shadow-sm ">
      <p>Electronics</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Tv&Appliances</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Men</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Women</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Baby&Kids</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Home&Furniture</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Sports,Books&More</p>
    </div>
    <div class="col d-flex justify-content-center nav-bar-col shadow-sm">
      <p>Offer Zone</p>
    </div>
  </div>
</div>

<!--------------Caurosel----------------->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/C1.jpg" alt="First slide" />
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="assets/images/BANNER1.jpg"
        alt="Second slide"
      />
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="assets/images/hello.jpg"
        alt="Third slide"
      />
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleControls"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleControls"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid bg-3  text-center shadow-sm">
  <div class="row">
    <div class="col-sm-4 mt-4 shadow-sm" *ngFor="let item of items">
      <a routerLink="/item-detailview">
        <img
          [src]="item['image']"
          class="img-responsive margin"
          style="width: auto;"
          style="height: 150px;"
          alt="Image"
        />

        <br />
        <p>
          {{ item["item_name"] }}
        </p>
      </a>
      <div style="margin-top: -15px;">
        <strong>₹{{ item["price"] }} <button class="button">+</button></strong>
      </div>
    </div>
  </div>
</div>
