<div class="container-fluid bg-dark text-center" style="margin-top: 3px;">
  <div class="footer">
    Copyrights reserved © 2020<br /><br />
    <a href="https://twitter.com/Flipkart" target="_blank">
      <img src="assets/images/twitter.png" style="width: 20px;" alt="twitter" />
      Twitter</a
    >&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="https://www.facebook.com › flipkart" target="_blank">
      <img
        src="assets/images/facebook.png"
        style="width: 20px;"
        alt="facebook"
      />
      Facebook</a
    >
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a
      href="https://www.youtube.com/channel/UCWZc94oeti-YQsI9995G3aA"
      target="_blank"
    >
      <img src="assets/images/youtube.png" style="width: 20px;" alt="youtube" />
      Youtube</a
    >
  </div>
</div>
